<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6m6-EE-QpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pictures_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-P8-vsB">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GqK-V4-man">
                                    <size key="itemSize" width="199" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Z3z-DV-iGD" customClass="CollectionViewCell" customModule="Pictures_pro" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="199" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-Xk-l7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="quB-DL-ubU">
                                                    <rect key="frame" x="90" y="97" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Vsb-Xk-l7H" id="4C1-K3-dYH"/>
                                            <outlet property="loadAct" destination="quB-DL-ubU" id="L4Y-1L-Xw3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rYZ-Aq-Vlo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gIX-lz-dPC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTg-P8-vsB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lhh-OO-oGd"/>
                            <constraint firstItem="lTg-P8-vsB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SDo-A3-fnJ"/>
                            <constraint firstItem="lTg-P8-vsB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jEL-id-ULd"/>
                            <constraint firstItem="lTg-P8-vsB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nMc-LA-ezv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Gallery" id="98P-Pi-d6S"/>
                    <connections>
                        <outlet property="collectionView" destination="lTg-P8-vsB" id="nEo-Y2-aa7"/>
                        <segue destination="mzD-Od-ugt" kind="show" identifier="segueToViewController" id="gxh-CN-NxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Scrol Image View Controller-->
        <scene sceneID="f9k-NG-34m">
            <objects>
                <viewController id="mzD-Od-ugt" customClass="scrolImageViewController" customModule="Pictures_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD6-5n-g29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-Zr-3Uk">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="mzD-Od-ugt" id="U8F-Jm-Vy9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JkI-Zr-3Uk" firstAttribute="height" secondItem="dD6-5n-g29" secondAttribute="height" id="GAe-Nl-fZa"/>
                            <constraint firstItem="JkI-Zr-3Uk" firstAttribute="width" secondItem="dD6-5n-g29" secondAttribute="width" id="IKw-Xf-Prc"/>
                            <constraint firstItem="JkI-Zr-3Uk" firstAttribute="centerY" secondItem="OBY-8I-uVO" secondAttribute="centerY" id="bPh-9M-vtK"/>
                            <constraint firstItem="JkI-Zr-3Uk" firstAttribute="centerX" secondItem="OBY-8I-uVO" secondAttribute="centerX" id="vVJ-yZ-Rh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBY-8I-uVO"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JkI-Zr-3Uk" id="eRa-9i-skE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-Y9-IN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbJ-XQ-Yfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6m6-EE-QpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpg-bg-FBp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NWn-3R-KWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTV-tw-kv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="118"/>
        </scene>
    </scenes>
</document>
